REACT_APP_APIKEY=AIzaSyA5a9GMfyShzLzW9e72tDd25T7hOcmbCaA
REACT_APP_AUTHDOMAIN=passwordgenerator-dd9e8.firebaseapp.com
    REACT_APP_DATABASEURL=https://passwordgenerator-dd9e8-default-rtdb.asia-southeast1.firebasedatabase.app
    REACT_APP_PROJECTID=passwordgenerator-dd9e8
    REACT_APP_STORAGEBUCKET=passwordgenerator-dd9e8.appspot.com
    REACT_APP_MESSAGINDSENDERID=195802030724
    REACT_APP_APPID=1:195802030724:web:4c94f301f5951c5f8658d1
    REACT_APP_MEASUREEMENDID=G-H6M7M1Y9ED